<div class="forms form large-9 medium-8 columns content">
    <?= $this->Form->create($form) ?>
    <fieldset>
        <legend><?= __('Edit Form') ?></legend>
        <?php
            echo $this->Form->input('name');
            echo $this->Form->input('careers._ids', ['options' => $careers]);
            echo $this->Form->input('generations._ids', ['options' => $generations]);
            echo $this->Form->input('questions._ids', ['options' => $questions]);
      ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
