<?php $cakeDescription = 'Sistema seguimiento de egresados ITT'; ?>

<!DOCTYPE html>
<html>
<head>
    <?= $this->Html->charset() ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>
        <?= $cakeDescription ?>:
        <?= $this->fetch('title') ?>
    </title>

    <?= $this->Html->meta('icon') ?>

    <?= $this->Html->css('bootstrap.min.css') ?>
    <?= $this->Html->css('font-awesome/css/font-awesome.css') ?>

    <!-- Toastr style -->
    <?= $this->Html->css('plugins/toastr/toastr.min.css') ?>

    <?= $this->Html->css('animate.css') ?>
    <?= $this->Html->css('style.css') ?>

    <!-- Mainly scripts -->
    <?= $this->Html->script('jquery-2.2.3.min') ?>
    <?= $this->Html->script('bootstrap.min') ?>

    <!-- jQuery UI -->
    <?= $this->Html->script('jquery-ui.min') ?>

    <!-- Toastr -->
    <?= $this->Html->script('toastr.min') ?>


    <?= $this->fetch('meta') ?>
    <?= $this->fetch('css') ?>

  </head>
  <body>
    <div class="row  border-bottom white-bg dashboard-header">
      <?= $this->fetch('content') ?>
    </div>
  </body>
</html>
